[Unit]
Description=Compose Patcher — Patches nach Dateisystem-Änderung anwenden
Documentation=https://github.com/willrobin/umbrel-community-app-store
After=compose-patcher-api.service

[Service]
Type=oneshot
ExecStart=/home/umbrel/compose-patcher/bin/compose-patcher apply --all
StandardOutput=journal
StandardError=journal
SyslogIdentifier=compose-patcher-watcher

# Sicherheit
NoNewPrivileges=false
ProtectHome=no
ReadWritePaths=/home/umbrel/compose-patcher
ReadWritePaths=/home/umbrel/umbrel/app-data

Environment=PATCHER_HOME=/home/umbrel/compose-patcher
Environment=UMBREL_APP_DATA=/home/umbrel/umbrel/app-data
